In [5]:
# importing libraries
try:
    import os,sys
    import numpy as np
    import pandas as pd
except Exception as e:
    print("Error due to",e)
file_path = os.getcwd()

In [6]:
# reading input dataset for orders
orders_df = pd.read_excel(file_path+"//Superstore_Sales.xlsx", sheet_name=0)
orders_df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Location,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,Rick Hansen,Consumer,"New York, United States",US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,Justin Ritter,Corporate,"New South Wales, Australia",APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,1288.7650,923.63,Critical
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,Craig Reiter,Consumer,"Queensland, Australia",APAC,Oceania,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,Katherine Murray,Home Office,"Berlin, Germany",EU,Central,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,Rick Hansen,Consumer,"Dakar, Senegal",Africa,Africa,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [7]:
# reading input dataset for order returns
returns_df = pd.read_excel(file_path+"//Superstore_Sales.xlsx", sheet_name=1)
returns_df.head()

  Returned         Order ID         Market
0      Yes   MX-2013-168137          LATAM
1      Yes   US-2011-165316          LATAM
2      Yes  ES-2013-1525878             EU
3      Yes   CA-2013-118311  United States
4      Yes  ES-2011-1276768             EU

In [8]:
# reading input dataset for head of regions
heads_df = pd.read_excel(file_path+"//Superstore_Sales.xlsx", sheet_name=2)
heads_df.head()

              Person   Region
0      Anna Andreadi  Central
1        Chuck Magee    South
2     Kelly Williams     East
3     Matt Collister     West
4  Deborah Brumfield   Africa

In [9]:
# changing column names to avoid errors in future operations and processing

# orders df
orders_df.rename(columns={'Order ID':'order_id', 'Order Date':'order_date', 'Ship Date':'ship_date', 'Ship Mode':'ship_mode',
                          'Customer Name':'customer_name', 'Segment':'segment', 'Location':'location', 'Market':'market',
                          'Region':'region', 'Product ID':'product_id', 'Category':'category', 'Sub-Category':'sub_category',
                          'Product Name':'product_name', 'Sales':'sales', 'Quantity':'quantity', 'Discount':'discount',
                          'Profit':'profit', 'Shipping Cost':'shipping_cost', 'Order Priority':'order_priority'}, inplace=True)

# returns df
returns_df.rename(columns={'Returned':'returned', 'Order ID':'order_id', 'Market':'market'}, inplace=True)

# heads df
heads_df.rename(columns={'Person':'person', 'Region':'region'},inplace=True)

In [10]:
orders_df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,location,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority
0,CA-2012-124891,2012-07-31,2012-07-31,Same Day,Rick Hansen,Consumer,"New York, United States",US,East,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,IN-2013-77878,2013-02-05,2013-02-07,Second Class,Justin Ritter,Corporate,"New South Wales, Australia",APAC,Oceania,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,1288.7650,923.63,Critical
2,IN-2013-71249,2013-10-17,2013-10-18,First Class,Craig Reiter,Consumer,"Queensland, Australia",APAC,Oceania,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,ES-2013-1579342,2013-01-28,2013-01-30,First Class,Katherine Murray,Home Office,"Berlin, Germany",EU,Central,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,SG-2013-4320,2013-11-05,2013-11-06,Same Day,Rick Hansen,Consumer,"Dakar, Senegal",Africa,Africa,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [11]:
returns_df.head()

  returned         order_id         market
0      Yes   MX-2013-168137          LATAM
1      Yes   US-2011-165316          LATAM
2      Yes  ES-2013-1525878             EU
3      Yes   CA-2013-118311  United States
4      Yes  ES-2011-1276768             EU

In [12]:
heads_df.head()

              person   region
0      Anna Andreadi  Central
1        Chuck Magee    South
2     Kelly Williams     East
3     Matt Collister     West
4  Deborah Brumfield   Africa

In [13]:
# checking null values in data set
print(orders_df.isnull().sum())
print(100*"*")
print(returns_df.isnull().sum())
print(100*"*")
print(heads_df.isnull().sum())

order_id           0
order_date         0
ship_date          0
ship_mode          0
customer_name      0
segment            0
location           0
market            71
region            64
product_id         0
category          54
sub_category       0
product_name       0
sales              0
quantity           0
discount           0
profit             0
shipping_cost      0
order_priority     0
dtype: int64
****************************************************************************************************
returned    0
order_id    0
market      0
dtype: int64
****************************************************************************************************
person    0
region    0
dtype: int64

In [14]:
# checking Null values for market and region
orders_df[orders_df[['location','market','region']].isna().any(axis=1)]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,location,market,region,product_id,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority
158,US-2013-143819,2013-03-02,2013-03-06,Standard Class,Karen Daniels,Consumer,"New York, United States",NaN,NaN,TEC-MA-10003979,Technology,Machines,Ativa V4110MDD Micro-Cut Shredder,4899.930,7,0.0,2400.9657,466.33,Medium
173,CA-2014-127180,2014-10-23,2014-10-25,First Class,Tom Ashbrook,Home Office,"New York, United States",NaN,NaN,TEC-PH-10001494,Technology,Phones,Polycom CX600 IP Phone VoIP phone,2399.600,8,0.0,647.8920,449.45,High
206,CA-2014-165323,2014-06-18,2014-06-22,Standard Class,Steven Roelle,Home Office,"New York, United States",NaN,NaN,TEC-MA-10003673,Technology,Machines,Hewlett-Packard Desktjet 6988DT Refurbished Pr...,3404.500,5,0.0,1668.2050,419.06,High
209,CA-2011-141796,2011-06-21,2011-06-21,Same Day,James Galang,Consumer,"New York, United States",NaN,NaN,TEC-PH-10001578,Technology,Phones,Polycom SoundStation2 EX Conference phone,1214.850,3,0.0,352.3065,417.47,Critical
236,US-2014-102183,2014-08-22,2014-08-29,Standard Class,Pete Kriz,Consumer,"New York, United States",NaN,NaN,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,4305.552,6,0.2,1453.1238,398.64,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40827,IN-2013-47911,2013-08-22,2013-08-27,Second Class,Sarah Foster,Consumer,"New South Wales, Australia",NaN,NaN,TEC-CO-10000778,Technology,Copiers,"Sharp Fax and Copier, Color",306.072,2,0.1,-0.0480,2.06,Medium
40963,IN-2012-54897,2012-12-17,2012-12-21,Standard Class,Karen Seio,Corporate,"New South Wales, Australia",NaN,NaN,OFF-LA-10003435,Office Supplies,Labels,"Harbour Creations File Folder Labels, Laser Pr...",23.571,3,0.1,6.4710,2.03,Medium
41062,IN-2012-25203,2012-09-05,2012-09-10,Standard Class,Pamela Stobb,Consumer,"New South Wales, Australia",NaN,NaN,OFF-PA-10004968,Office Supplies,Paper,"Enermax Computer Printout Paper, Multicolor",80.676,3,0.1,12.5460,2.01,Medium
41063,IN-2012-44180,2012-02-22,2012-02-26,Standard Class,Katherine Hughes,Consumer,"New South Wales, Australia",NaN,NaN,FUR-FU-10002223,Furniture,Furnishings,"Deflect-O Stacking Tray, Durable",22.761,1,0.1,3.7710,2.01,Medium
41169,IN-2011-46805,2011-09-19,2011-09-22,First Class,Tracy Collins,Home Office,"New South Wales, Australia",NaN,NaN,OFF-AR-10004485,Office Supplies,Art,"Sanford Pens, Water Color",12.852,1,0.1,5.7120,1.99,Medium

In [15]:
# checking unique values for mapping
print(orders_df['market'].unique())
print(100*"*")
print(orders_df['region'].unique())
print(100*"*")
print(orders_df['category'].unique())
print(100*"*")

['US' 'APAC' 'EU' 'Africa' 'EMEA' 'LATAM' 'Canada' nan]
****************************************************************************************************
['East' 'Oceania' 'Central' 'Africa' 'West' 'South' 'Central Asia' 'EMEA'
 'North Asia' 'North' 'Caribbean' 'Southeast Asia' 'Canada' nan]
****************************************************************************************************
['Technology' 'Furniture' 'Office Supplies' nan]
****************************************************************************************************

In [16]:
#Summarize the statistical values in Orders_df
orders_df.describe()

              sales      quantity      discount        profit  shipping_cost
count  51290.000000  51290.000000  51290.000000  51290.000000   51290.000000
mean     246.490581      3.476545      0.142908     28.641740      26.375818
std      487.565361      2.278766      0.212280    174.424113      57.296810
min        0.444000      1.000000      0.000000  -6599.978000       0.002000
25%       30.758625      2.000000      0.000000      0.000000       2.610000
50%       85.053000      3.000000      0.000000      9.240000       7.790000
75%      251.053200      5.000000      0.200000     36.810000      24.450000
max    22638.480000     14.000000      0.850000   8399.976000     933.570000

In [17]:
#Summarize the statistical values in returns_df
returns_df.describe()

       returned        order_id market
count      1173            1173   1173
unique        1            1172      4
top         Yes  US-2014-136679  LATAM
freq       1173               2    297